# DataSource
#   Modelo
#   spring.datasource.url = jdbc:mysql://<HOST>:<PORT>/<DATABASE>

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/jBhj0SM01G
spring.datasource.username = jBhj0SM01G
spring.datasource.password = OxvoBijOT5

#Crear tablas en BBDD
spring.jpa.hibernate.ddl-auto = create 

server.port=8082
